{
  "name": "wechat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vyron",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-schedule": "^2.0.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "0.62.3",
    "wechaty-plugin-contrib": "^0.14.23",
    "wechaty-puppet-puppeteer": "^0.24.6",
    "wechaty-puppet-wechat": "^0.28.4"
  },
  "devDependencies": {
    "@types/node-schedule": "^1.3.2",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}